[COLOR coral]Balandro[/COLOR]

Version 2.1.0  [COLOR darkorange]Octubre 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Configuracion: Nuevo apartado menu configurable
      Configuracion - Canales: Nueva opcion personalizacion
      Buscar: Nueva opcion Personalizar busquedas
      Ayuda - Canales: Nueva opcion personalizacion
      Grupos: Nueva opcion Personalizar busquedas
              Nueva opcion Canales con Generos
      Generos: Re-configurados

      Canales:
         Beeg, Cliver, DixmaxLive,, Gnula,
         EstrenosCinesaa, GranTorrent, HdFull,
         HdFullCom, Cuevana3, Cuevana3Video,
         Jkanime, MegaDede2, MegaSerie, MejorTorrent,
         MonosChinos, PornHub, SeriesFlix,
         SeriesFlvXyz, SeriesLan, SeriesYonkis,
         TuPeliculaTv, TorrentDivx, TuPeliHd,
         Xvideos

      Servidores:
         Bdupload, Streamsb, Streamtape, Upstream,
         Uptobox, Zplayer

   [COLOR yellow]NOVEDADES:[/COLOR]
      Canales:
         GenteClic, FullSerieHd, Gnula24,
         GranTorrents, Kindor, PasateaTorrent,
         PeliculasPro, PelisPlus24,
         SeriesFlixVideo, SeriesFlvXyz,
         YesTorrent

      Servidores:
        Nupload, Nuvid

   [COLOR yellow]SITUACION:[/COLOR]
      [COLOR plum]Canales Inestables:[/COLOR]
         AreaDocumental, Dilo

      [COLOR teal]Canales que requieren Cuenta:[/COLOR]
         HdFull, PlayDede

      [COLOR cyan]Canales Temporalmente Inactivos:[/COLOR]
         DescargaCineClasico, MiraDetodo, MundoKaos,
         SeriesManta, SerieZ, VerPeliculasGratis

      [COLOR red]Canales que pueden usar proxies (Bloqueo Operadoras):[/COLOR]
         CineTux, Cliver, CliverSite, Cuevana3, Dilo,
         DixmaxLive, DocumaniaTv, DonTorrents,
         EstrenosCinesaa, Gnula, GranTorrent, HdFull,
         HdFullCom, Megadede2, MegaSerie, MejorTorrents,
         Newpct1, PctFenix, PelisGratis, PelisHouse,
         PelisPlanet, PelisPlay, PlayView,
         SeriesFlix, SeriesYonkis, SubTorrents,
         TorrentDivx

      [COLOR tan]Servidores con vias alternativas:[/COLOR]
         Doodstream, Youtube

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       136 Canales
           2 Inestables
           2 Requieren Cuenta
           6 Temporalmente Inactivos
         20 Inactivos
         27 Pueden Usar Proxies
       110 Disponibles

      Distribucion Canales Disponibles:
         74 de Peliculas
         55 de Series
         45 de Peliculas y Series
           7 de Documentales
         14 de Torrents 
           7 de Animes
           9 de Adultos
           1 Privados

      Numero de Servidores:
       143 Servidores
         53 Inactivos
         18 Sin Soporte
           2 Con Vias alternativas
         90 Disponibles
