2.0.1 - 26/5/22
- Corregido error en el inicio custom, cono mando o teclado no se podía acceder al menú superior si no había ningún ítem personalizado	

2.0 - 20/5/22
- Agregada función para cambiar el color principal del skin desde Ajustes, Ajustes de Skin, Apariencia
- Agregada función para hacer los iconos superiores del menú más pequeños, en Ajustes de Skin, Apariencia
- Actualizados enalces de Winner a Winner2
- Reconfigurado tamaño de los items del inicio personal
- Agregado item iptv y videoteca al pulsar sobre items inicio en Ajustes de Skin
- Reparado item Youtube del inicio Cristal
- Reconfigurado primer inicio
- Agregados algunos addons a Ajustes de Skin, addons
- Cambiado addon que fuerza el cierre, de Force Close a Complemento STVA
- Cambiado Skin helper Backup por Complemento STVA en Ajustes de Skin, Copias de Seguridad
- Añadido Canales de Addons (canales y grupos de telegram), a Ajustes de Skin
- Cambios gráficos menores

1.9 - 24/4/22
- Reparado error que hacía que no apareciera el botón táctil para cerrar ventanas emergentes
- Cambiado aspecto de los iconos de los items personalizados
- Modificados algunos items del inicio STVA
- Cambiado en ajustes, item mantenimiento de limpia tu kodi a complemento stva
- Si activas el addon iptv simple client o tvheadend htsp client, el item tv premium en el inicio STVa cambia a la lista IPTV
- Añadido a items personalizados, item iptv y colección de la aplicación. Se pueden desactivar
- Ventana de progreso movida al centro como la ventana de notificaciones
- Eliminado fondo de la ventana de notificaciones
- Corregidos fallos visuales en vistas de colección
- Editado startup

1.8.1 - 11/4/22
- Cambiado item 'En vivo' del addon winner por la Sección Deportes de Cristal Azul, tanto en el inicio Cristal como STVA

1.8 - 30/1/22
- Cambiado Buscador del Inicio Cristal
- En el inicio STVA, cambiados enlaces a Balandro por Alfa
- Agregado enlace a colección de Kodi en el inicio STVA
- Cambios internos menores

1.7 - 11/10/21
- Reparados errores menores
- Reparado error que pedía emulador en la versión Matrix

1.6 - 10/10/21
- Reparados errores menores

1.5 - 29/9/21
- Adaptado para Kodi 19 Matrix.
- Agregados 3 inicios distintos, cristal azul, stva y personal.
- Corregidos Algunos errores.
- Reparados y cambiados algunos items del Inicio Cristal Azul.
- Ahora se pueden agregar items al Inicio desde el menú contextual.
- Agregada mini guía de ayuda en Ajustes de Skin.

1.4 - 3/11/20
- Reparado menú Cine
- Reparado menú Series
- Actualizado icono Buscador
- Reconfigurado Ajustes
- Agregado Luar a Ajustes
- Agregado Ajustes de Skin
- Agregada función añadir favoritos al inicio
- Ahora al pulsar en IPTV descarga el addon para tu plataforma

1.3 - 21/10/20
- Reparado menú TV Chikiry_Cristal

1.2 - 19/10/20
- Cambiados algunas imágenes del menú principal.
- Reajustadas todas las vistas.
- Nueva vista Paisaje.
- Nueva vista de Ajustes.
- Cambiados botones táctiles.
- Ahora se puede acceder con mando y teclado a las áres táctiles.
- Recongifurada vista guia pvr.
- Reconfigurado OSD.
- Ya no se accede a favoritos, buscador etc, desplazándote en los bordes de inicio.	
- Reparados todos los menús que habían dejado de funcionar.
- Cambiados menús Herramientas y KodiLeia Wizard por Pelis HD y Series HD.
- Agreagada nueva fila de menús del addon Balandro.
- Agregado opensubtitles.

1.1 - 10/9/20
- Cambiado menú Manta y Sofa por Superestrenos.

1.0 - 25/5/20
- Version Inicial
