[B]Versión - 1.3[/B] - 19/12/22
- Sustituidos todos los widgets que no funcionaban

[B]Versión - 1.2[/B] - 6/6/22
- Eliminada dependencia del Skin, repository.marcelveldt para evitar errores en la instalación
- Reparado widget y categoría En Directo de Deportes 


[B]Versión - 1.1[/B] - 20/5/22
- Agregado Complemento STVA en el primer inicio y en Ajustes de Skin, dependencias
- Actualizados enlaces de Winner a Winner2
- Desactivadas productoras de películas hasta que vuelvan a funcionar
- Cambiado Force Close por complemento STVA
- Cambiado enlace item de Ajustes, Mantenimiento
- Eliminadas dependencias de addons, image coloured stva, moviegenres estuarystva y embuary helper
- Eliminado widget de repeticiones deportivas
- Cambiado Skin helper Backup por Complemento STVA en Ajustes de Skin, Backup/Restaurar

[B]Versión - 1.0[/B] - 12/4/22
- Agregado al inicio y a ajustes de Skin el instalador pack ajustes
- Eliminada opción addon Balandro en Inicio, ahora solo funcionará con Alfa
- Cambiados dos primeros widgets de Películas y Series
- Reconfigurada categoría Canales Deportivos, ahora enlaza a sección Deportes de Cristal Azul
- Eliminado repositorio TVAddons
- Agregada dependencia embuary helper
- Eliminado sufijo Matrix del Skin
- Cambiado icono y fanart




