1.6 - 10/10/21
- Reparados errores menores

1.5 - 29/9/21
- Adaptado para Kodi 19 Matrix.
- Agregados 3 inicios distintos, cristal azul, stva y personal.
- Corregidos Algunos errores.
- Reparados y cambiados algunos items del Inicio Cristal Azul.
- Ahora se pueden agregar items al Inicio desde el menú contextual.
- Agregada mini guía de ayuda en Ajustes de Skin.

1.4 - 3/11/20
- Reparado menú Cine
- Reparado menú Series
- Actualizado icono Buscador
- Reconfigurado Ajustes
- Agregado Luar a Ajustes
- Agregado Ajustes de Skin
- Agregada función añadir favoritos al inicio
- Ahora al pulsar en IPTV descarga el addon para tu plataforma

1.3 - 21/10/20
- Reparado menú TV Chikiry_Cristal

1.2 - 19/10/20
- Cambiados algunas imágenes del menú principal.
- Reajustadas todas las vistas.
- Nueva vista Paisaje.
- Nueva vista de Ajustes.
- Cambiados botones táctiles.
- Ahora se puede acceder con mando y teclado a las áres táctiles.
- Recongifurada vista guia pvr.
- Reconfigurado OSD.
- Ya no se accede a favoritos, buscador etc, desplazándote en los bordes de inicio.	
- Reparados todos los menús que habían dejado de funcionar.
- Cambiados menús Herramientas y KodiLeia Wizard por Pelis HD y Series HD.
- Agreagada nueva fila de menús del addon Balandro.
- Agregado opensubtitles.

1.1 - 10/9/20
- Cambiado menú Manta y Sofa por Superestrenos.

1.0 - 25/5/20
- Version Inicial
