[COLOR coral]Balandro[/COLOR]

Version 2.0.5  [COLOR darkorange]Agosto 2021[/COLOR]

   [COLOR yellow]MODIFICACIONES:[/COLOR]

      Descargas

   [COLOR yellow]SITUACION:[/COLOR]
      Canales Inestables (siguen Activados):
         Dilo, PctFenix

      Canales que pueden usar proxies (Bloqueo operadoras):
         CineTux
         Cliver
         CliverSite
         Cuevana3
         Dilo
         DixmaxLive
         DocumaniaTv
         DonTorrents
         Gnula
         GranTorrent
         HdFull
         HdFullCom
         Megadede2
         MejorTorrents
         Newpct1
         PctFenix
         PelisGratis
         PelisPlanet
         PelisPlay
         PlayView
         SubTorrents
         TorrentDivx

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       121 Canales
         22 Inactivos
         99 Disponibles

      Distribucion Canales:
         67 de Peliculas
         48 de Series
         41 de Peliculas y Series
           6 de Documentales
         10 de Torrents 
           7 de Animes
           9 de Adultos
           1 Privados

      Numero de Servidores:
       135 Servidores
         53 Inactivos
         18 Sin Soporte
         82 Disponibles
